<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting</title>
  <noscript>
    <meta http-equiv="refresh" content="1; url=/" />
  </noscript>
  <script>
    window.location.replace("/" + window.location.hash);
  </script>
</head>
<body>
  Redirecting to <a href="/">/</a>...
</body>
</html>