<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting</title>
  <noscript>
    <meta http-equiv="refresh" content="1; url=../../1.2/user-guide/" />
  </noscript>
  <script>
    window.location.replace("../../1.2/user-guide/" + window.location.hash);
  </script>
</head>
<body>
  Redirecting to <a href="../../1.2/user-guide/">../../1.2/user-guide/</a>...
</body>
</html>