<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting</title>
  <noscript>
    <meta http-equiv="refresh" content="1; url=../../../1.2/overrides/partials/search.html" />
  </noscript>
  <script>
    window.location.replace("../../../1.2/overrides/partials/search.html" + window.location.hash);
  </script>
</head>
<body>
  Redirecting to <a href="../../../1.2/overrides/partials/search.html">../../../1.2/overrides/partials/search.html</a>...
</body>
</html>