<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting</title>
  <noscript>
    <meta http-equiv="refresh" content="1; url=404.html" />
  </noscript>
  <script>
    window.location.replace("404.html" + window.location.hash);
  </script>
</head>
<body>
  Redirecting to <a href="404.html">404.html</a>...
</body>
</html>